z:\desktop\CST465\Lab4\Lab4\Lab4\bin\roslyn\csc.exe
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\roslyn\Microsoft.CodeAnalysis.dll
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\roslyn\Microsoft.CSharp.Core.targets
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\roslyn\Microsoft.VisualBasic.Core.targets
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\roslyn\System.Collections.Immutable.dll
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\roslyn\System.Reflection.Metadata.dll
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\roslyn\vbc.exe
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\roslyn\VBCSCompiler.exe
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\roslyn\VBCSCompiler.exe.config
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\Lab4.dll.config
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\Lab4.dll
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\Lab4.pdb
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\Antlr3.Runtime.dll
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\EntityFramework.dll
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\EntityFramework.SqlServer.dll
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\Microsoft.AspNet.Identity.Core.dll
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\Microsoft.AspNet.Identity.EntityFramework.dll
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\Microsoft.AspNet.Identity.Owin.dll
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\Microsoft.Owin.dll
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\Microsoft.Owin.Host.SystemWeb.dll
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\Microsoft.Owin.Security.Cookies.dll
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\Microsoft.Owin.Security.dll
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\Microsoft.Owin.Security.Facebook.dll
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\Microsoft.Owin.Security.Google.dll
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\Microsoft.Owin.Security.OAuth.dll
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\Microsoft.Owin.Security.Twitter.dll
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\Microsoft.Web.Infrastructure.dll
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\Newtonsoft.Json.dll
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\Owin.dll
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\System.Web.Helpers.dll
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\System.Web.Mvc.dll
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\System.Web.Optimization.dll
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\System.Web.Razor.dll
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\System.Web.WebPages.Deployment.dll
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\System.Web.WebPages.dll
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\System.Web.WebPages.Razor.dll
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\WebGrease.dll
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\System.Web.Helpers.xml
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\System.Web.Mvc.xml
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\System.Web.Optimization.xml
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\System.Web.Razor.xml
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\System.Web.WebPages.xml
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\System.Web.WebPages.Deployment.xml
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\System.Web.WebPages.Razor.xml
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\Antlr3.Runtime.pdb
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\Newtonsoft.Json.xml
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\EntityFramework.xml
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\EntityFramework.SqlServer.xml
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\Microsoft.AspNet.Identity.Core.xml
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\Microsoft.AspNet.Identity.Owin.xml
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\Microsoft.AspNet.Identity.EntityFramework.xml
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\Microsoft.Owin.xml
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\Microsoft.Owin.Host.SystemWeb.xml
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\Microsoft.Owin.Security.xml
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\Microsoft.Owin.Security.Facebook.xml
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\Microsoft.Owin.Security.Cookies.xml
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\Microsoft.Owin.Security.OAuth.xml
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\Microsoft.Owin.Security.Google.xml
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\Microsoft.Owin.Security.Twitter.xml
z:\desktop\CST465\Lab4\Lab4\Lab4\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
z:\desktop\CST465\Lab4\Lab4\Lab4\obj\Debug\Lab4.dll
z:\desktop\CST465\Lab4\Lab4\Lab4\obj\Debug\Lab4.pdb
z:\desktop\CST465\Lab4\Lab4\Lab4\obj\Debug\Lab4.csprojResolveAssemblyReference.cache
