<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="thispage.master.cs" Inherits="Lab3.WebForms.thispage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav>
            <ul>
                <li><asp:hyperlink navigateurl="https://weblogs.asp.net/scottgu" runat="server">Scott Gu</asp:hyperlink></li>
                <li><asp:hyperlink navigateurl="https://blogs.msdn.microsoft.com/webdev/" runat="server">Web Dev & Tools Blog</asp:hyperlink></li>
                <li><asp:hyperlink navigateurl="http://www.hanselman.com/blog/" runat="server">hanselman</asp:hyperlink></li>
            </ul>
            <asp:ContentPlaceHolder ID="nav" runat="server">
            </asp:ContentPlaceHolder>
        </nav>
    
        <main>
            <asp:ContentPlaceHolder ID="main" runat="server">

            </asp:ContentPlaceHolder>
        </main>
    </form>
</body>
</html>
